spring.datasource.url=jdbc:postgresql://localhost:5432/bwebdb
spring.datasource.username=postgres
spring.datasource.password=fernando1
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#spring.sql.init.mode=always
